{
  "builds": [{
    "src": "trabalho_final/wsgi.py",
    "use": "@vercel/python",
    "config": {
      "maxLambdaSize": "15mb",
      "runtime": "python3.10"
    }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/trabalho_final/wsgi.py"
    },
    {
      "src": "/static/img/(.*)",
      "dest": "/static/img/$1"
    }
  ]
}
